<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contain{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .data{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 130px;
            height: 80px;
            background-color: aqua;
            transition: .2s ease-in;
        }
        .data:hover{
            width: 170px;
            height: 110px;
            border: 5px solid black;
            font-size: 30px;
            font-weight: 200;

        }
    </style>
</head>
<body>
    <div class="contain">
        <div class="data">
            <div class="hov">
                <p>Hover me</p>
            </div>
        </div>
    </div>
</body>
</html>